{
  "short_name": "Music Lessons",
  "name": "Music with Ms. Johnson",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "violin-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "violin-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/music-with-susanna",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
